
# logging.level.org.springframework.jdbc.core=DEBUG
# spring.main.banner-mode=off
# logging.level.org.springframework=ERROR
# spring.sql.init.mode=always
# spring.sql.init.platform=postgres
# spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://db.gxeegxeoutilyjekvvus.supabase.co:6543/postgres?user=postgres&password=jokes.jokesH
spring.datasource.username=postgres
spring.datasource.password=jokes.jokesH


# Configure postgres 
#==== connect to postgreSQL ======#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
